# MVVM-Base

./: README  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt
app/src/main/java/com/example/myapplication/api/: FactoryInters.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/model/bean/: Xbean.java
app/src/main/java/com/example/myapplication/model/repository/: LoginRepository.kt
app/src/main/java/com/example/myapplication/model/vm/: LoginViewModel.kt
app/src/main/java/com/example/myapplication/test/: MainActivity.kt  TestAdapter.java
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.kt
app/src/main/res/layout/: activity_main.xml  iten_xx.xml
app/src/main/res/values/: colors.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/android/base/: BaseApp.kt  Constant.java
base/src/main/java/com/android/base/api/: BaseRetrofitClient.kt
base/src/main/java/com/android/base/base/: BaseViewModel.kt  StateLiveData.kt
base/src/main/java/com/android/base/bean/: Event.java  HttpResult.kt
base/src/main/java/com/android/base/ui/: BaseActivity.java  BaseVMActivity.kt
base/src/main/java/com/android/base/util/: AppManager.java  DisplayUtil.java  EventBusUtil.java  RomUtils.java  StatusBarHelper.java
base/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
